# Infits_dietian

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimate/infits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  package-lock.json
app/src/main/java/com/ultimate/infits/: AcceptRejectClients.java  AcceptRejectList.java  AcceptRejectListAdapter.java  Account.java  AchivementAdapter.java  AddBreakfast.java  AddBreakfastList.java  AddBreakfastTracker.java  AddButtonListenerChart.java  AddClients.java  AddDinner.java  AddDinnerList.java  AddDinnerTracker.java  AddFoodToList.java  AddLunch.java  AddLunchList.java  AddSnack.java  AddSnackList.java  AddStepsOfRecipes.java  Add_Appointment.java  Add_Food_Diet_Chart.java  AllClientsForMessage.java  AllMessages.java  AssignIngredientsInterface.java  BlankDietChart.java  BlankFragment.java  BreakfastAdapter.java  Calender.java  ChatAppMsgDTO.java  ChatArea.java  ChatLogAdapter.java  ChatLogList.java  ClientDetails.java  ClientDetailsFragment.java  ClientHealthDetails.java  ClientHealthFileAdpater.java  ClientList.java  ClientListAdapter.java  ClientMetrics.java  Congratulate.java  (+96 more)
app/src/main/java/com/ultimate/infits/adapter/: ChatMessageAdapter.java  DirectionAdapter.java  FinalDirectionAdapter.java  (+5 more)
app/src/main/res/drawable/: active_pending.xml  add_food_btn.xml  appointment_bg.xml  background_for_food_cat.xml  bar.xml  brand_color_for_device.xml  calendar_selected.xml  colorheart.xml  custom_edit_text_rounded.xml  diet_plan_background.xml  dietchartselector.xml  done_rec.xml  edit_text_background.xml  hamburger_icon.xml  health_details_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_navigate_next_24.xml  live_button.xml  meal_tracker_icon.xml  next_btn.xml  notification_background.xml  overlay_corner.xml  plan_button_background.xml  plan_outline.xml  rectangle_breakfast2.xml  rectangle_diet.xml  rectangle_lunch.xml  rectangle_lunch2.xml  rectangle_tacker.xml  rectangle_yesterday.xml  rounded_corner.xml  schedule.xml  status_active.xml  status_offline.xml  switch_off.xml  switch_on.xml
app/src/main/res/drawable-v24/: background_grey.xml  circle.xml  create_recipe_button_design.xml  dash.xml  down_arrow.xml  fragment_recipe_details.xml  grad.xml  indicators.xml  outlined_circle.xml  radio_normal.xml  radio_selector.xml  radiotext_color.xml  tab_bg.xml
app/src/main/res/layout/: accept_reject_recyclerview.xml  achivement_card_layout.xml  activity_accept_reject_clients.xml  activity_add_clients.xml  activity_add_food_diet_chart.xml  activity_add_steps_of_recipes.xml  activity_all_clients_for_message.xml  activity_appointment_details.xml  activity_chat_area.xml  activity_client_details.xml  activity_congratulate.xml  activity_consultation_details.xml  activity_edit_diet_plan_main_screen.xml  activity_faq.xml  activity_final_recipes.xml  activity_food_details.xml  activity_food_details2.xml  activity_forgot_password.xml  activity_help.xml  activity_history_created.xml  activity_live.xml  activity_live_list.xml  activity_load_template.xml  activity_login_screen.xml  activity_main.xml  activity_my_dash_board.xml  activity_my_diet_chart.xml  activity_my_matrics.xml  activity_my_stats.xml  activity_new_template.xml  activity_recipies.xml  activity_registration.xml  activity_schedule_live.xml  activity_terms_and_conditions.xml  activity_tracker_bottom.xml  activity_week_setter.xml  activity_welcome_page.xml  add_btn_for_diet_plan.xml  add_client_plan.xml  add_direction_dialog.xml  (+89 more)
app/src/main/res/menu/: diet_chart_menu.xml  main_menu.xml  menu_chat_option.xml
app/src/main/res/navigation/: appointment.xml  message_nav.xml  settings_nav.xml  side_menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/ultimate/infits/: ExampleUnitTest.java
(+12 files in other folders)
