<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStepsOfRecipes"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_arrow_back_black"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:fontFamily="@font/fonts"
                    android:textSize="36sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Steps"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal_line"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write Process"
                    android:fontFamily="@font/fonts"
                    android:textSize="28sp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/add_image_rec"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/food_pic"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:src="@drawable/food2"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Process here"
                android:textSize="24sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/fonts"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/horizontal_line"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uploadvideo"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Optional)"
                    android:gravity="end"
                    android:fontFamily="@font/fonts"
                    android:textSize="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/uploadlink"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/uploadfile"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="30dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:fontFamily="@font/fonts"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:background="@android:color/transparent"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:background="@drawable/done_rec"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fonts"
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>