<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:weekDayTextAppearance="@style/week_style"/>

</LinearLayout>