<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Ingredients">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleIngred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_addingIngred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/recycleIngred"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_add"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/darker_gray"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/add_ingredients"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/grad"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_addingIngred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</LinearLayout>