<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectedAppointment_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1960B7"
                android:fontFamily="@font/baloo2"
                android:textSize="22sp"
                android:text="09:00 - 10:00 AM"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/selected_apt_time"/>
        </LinearLayout>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#676767"
            android:layout_marginTop="5dp"
            android:src="@drawable/horizontal_line"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1960B7"
                android:fontFamily="@font/baloo2"
                android:textSize="20sp"
                android:text="Online"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/selected_apt_loc"/>
        </LinearLayout>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#676767"
            android:layout_marginTop="5dp"
            android:src="@drawable/horizontal_line"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/message"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="#1960B7"
                android:fontFamily="@font/baloo2"
                android:textSize="20sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis."
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/selected_apt_title"/>
        </LinearLayout>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#676767"
            android:layout_marginTop="5dp"
            android:src="@drawable/horizontal_line"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_videocam_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1960B7"
                android:fontFamily="@font/baloo2"
                android:textSize="20sp"
                android:text="9034******"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/selected_apt_link"/>
        </LinearLayout>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#676767"
            android:layout_marginTop="5dp"
            android:src="@drawable/horizontal_line"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1960B7"
                android:fontFamily="@font/baloo2"
                android:textSize="22sp"
                android:text="Charlie Puth"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/selected_apt_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:id="@+id/selected_apt_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
</FrameLayout>