<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectedAppointment_notes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="28sp"
            android:fontFamily="@font/baloo2"
            android:textColor="#1960B7"
            android:textStyle="bold"
            android:id="@+id/selected_client_appt_type"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis."
            android:textSize="20sp"
            android:fontFamily="@font/baloo2"
            android:textColor="#000000"
            android:id="@+id/selected_client_apt_notes"/>
    </LinearLayout>

</FrameLayout>