<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/file_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/filename"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Diabetes Report"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/upload_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="11 Mar, 2022"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/more_health"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/more_health" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/horizontal_line"
        android:layout_marginVertical="5dp"/>

</LinearLayout>